print("Cocomo model")
kloc = float(input("Enter the size of project in kloc: "))
type = int(input("Enter Project type number: (1.organic,2.semi-detached,3.embedded) :"))
coh = float(input("Enter cost per hour: "))

if type == 1:
    effort = 2.4 * (kloc**1.05)
elif type == 2:
    effort = 3.0 * (kloc**1.12)
elif type == 3:
    effort = 3.6 * (kloc ** 1.20)
else :
    print("Invalid Choice")
cost = coh * 160 * effort

print("\nProject type =", type)
print("Project size =", round(kloc, 2))
print("Estimated effort =", round(effort, 2))
print("Cost estimate =", round(cost, 2))


****************************************/
----------------------------------------
OUTPUT

COCOMO Model Estimation Tool
Enter the size of the project in KLOC (thousands of lines of code): 5
Enter the projct_type(organic/semi-detached/embedded):organic
enter the cost per hour of the developer: 50
Project Type: organic
Size of project (KLOC): 5.0
Effort Estimate (person-months): 13.01
Cost Estimate (in currency): 104044.65

